# newsreread

./: .env.example  .gitignore  db.sqlite3  readme.txt  requirements.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsreread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreread/: MainActivity.kt  NewsReReadApplication.kt  ShareActivity.kt
app/src/main/java/com/example/newsreread/auth/: AuthRepository.kt  AuthViewModel.kt  package-info.java
app/src/main/java/com/example/newsreread/data/: ApiService.kt  ArticleRepository.kt  AuthInterceptor.kt  SettingsRepository.kt  model.kt  package-info.java
app/src/main/java/com/example/newsreread/data/local/: Database.kt
app/src/main/java/com/example/newsreread/ui/: ArticleViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/newsreread/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/newsreread/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/newsreread/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/newsreread/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsreread/: ExampleUnitTest.kt
articles/: admin.py  apps.py  filters.py  forms.py  models.py  serializers.py  tasks.py  tests.py  urls.py  views.py
articles/migrations/: 0001_initial.py  0002_alter_article_status.py  0002_article_tags.py  0002_rss_subscription_and_article_fields.py  0002_tag_article_tags.py  0003_actionitem_question.py  0003_alter_article_status.py  0003_cachedurl_failure_count_cachedurl_fetch_status_and_more.py  0004_article_read_count.py  0004_cachedurl_site_name.py  0005_article_classification_error_and_more.py  0005_article_repetition_level.py
config/: celery.py  settings.py  urls.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
templates/articles/: article_create.html  article_edit.html  article_list.html  article_share.html
templates/registration/: login.html
